# backend

./: .dockerignore  .gitignore  .gitmodules  CLAUDE.md  Dockerfile  README.md  build.gradle  docker-compose.base.yml  docker-compose.dev.yml  docker-compose.local-standalone.yml  docker-compose.local.yml  docker-compose.nginx.yml  docker-compose.prod.yml  settings.gradle  start-local.bat
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: itzeep_issue_template.md
.github/workflows/: cd.yml  ci.yml  dependency-update.yml  security.yml
deploy/: setup.sh
init/: database.sql
nginx/: nginx.conf
nginx/conf.d/: common-upstream.conf  dev.conf  prod.conf  ssl-params.conf
src/main/java/org/scoula/domain/chat/: BadWordFilter.java
src/main/java/org/scoula/domain/chat/controller/: AiClauseImproveTestController.java  ChatController.java  ChatControllerImpl.java  ContractChatController.java  ContractChatControllerImpl.java  NotificationController.java  NotificationControllerImpl.java
src/main/java/org/scoula/domain/chat/document/: ChatMessageDocument.java  ContractChatDocument.java  FinalSpecialContractDocument.java  SpecialContractDocument.java  SpecialContractFixDocument.java  SpecialContractSelectionDocument.java
src/main/java/org/scoula/domain/chat/dto/: ChatMessageDocument.java  ChatMessageRequestDto.java  ChatRoomInfoDto.java  ChatRoomUpdateDto.java  ChatRoomWithUserInfoDto.java  ContentDataDto.java  ContractChatDocument.java  ContractChatMessageRequestDto.java  NotificationCreateRequestDto.java  NotificationDto.java  NotificationListResponseDto.java  SpecialContractDto.java  SpecialContractSelectionDto.java  SpecialContractUserViewDto.java
src/main/java/org/scoula/domain/chat/exception/: ChatErrorCode.java
src/main/java/org/scoula/domain/chat/fcm/: FCMController.java  FCMService.java  FirebaseConfig.java
src/main/java/org/scoula/domain/chat/mapper/: ChatRoomMapper.java  ContractChatMapper.java  NotificationMapper.java
src/main/java/org/scoula/domain/chat/repository/: ChatMessageMongoRepository.java  ContractChatMessageRepository.java  SpecialContractMongoRepository.java
src/main/java/org/scoula/domain/chat/service/: AiClauseImproveService.java  AiClauseImproveServiceImpl.java  ChatServiceImpl.java  ChatServiceInterface.java  ContractChatServiceImpl.java  ContractChatServiceInterface.java  NotificationServiceImpl.java  NotificationServiceInterface.java
src/main/java/org/scoula/domain/chat/vo/: ChatRoom.java  ContractChat.java  Notification.java  NotificationType.java
src/main/java/org/scoula/domain/fraud/controller/: FraudRiskController.java  FraudRiskControllerImpl.java
src/main/java/org/scoula/domain/fraud/dto/: FraudRiskCheckDto.java
src/main/java/org/scoula/domain/fraud/enums/: AnalysisStatus.java  AnalysisType.java  RiskType.java
src/main/java/org/scoula/domain/fraud/exception/: FraudErrorCode.java  FraudRiskException.java
src/main/java/org/scoula/domain/fraud/mapper/: FraudRiskMapper.java  HomeLikeMapper.java
src/main/java/org/scoula/domain/fraud/service/: AiDocumentAnalyzerService.java  AiFraudAnalyzerService.java  FraudRiskService.java  FraudRiskServiceImpl.java
src/main/java/org/scoula/domain/fraud/vo/: RiskCheckDetailVO.java  RiskCheckVO.java
src/main/java/org/scoula/domain/health/controller/: HealthController.java  HealthControllerImpl.java  HomeController.java  HomeControllerImpl.java  RootController.java
src/main/java/org/scoula/domain/health/dto/: HealthResponse.java  WelcomeResponse.java
src/main/java/org/scoula/domain/health/enums/: ResidenceType.java
src/main/java/org/scoula/domain/health/exception/: HomeErrorCode.java
src/main/java/org/scoula/domain/home/constant/: HomeIdentityConstants.java
src/main/java/org/scoula/domain/home/controller/: HomeController.java  HomeControllerImpl.java  HomeIdentityVerificationController.java  HomeIdentityVerificationControllerImpl.java  RootController.java
src/main/java/org/scoula/domain/home/dto/: HealthResponse.java  HomeIdentityVerificationDTO.java  WelcomeResponse.java
src/main/java/org/scoula/domain/home/enums/: HomeDirection.java  HomeStatus.java  LeaseType.java  ResidenceType.java
src/main/java/org/scoula/domain/home/exception/: HomeErrorCode.java  HomeRegisterException.java
src/main/java/org/scoula/domain/home/mapper/: HomeIdentityMapper.java  HomeMapper.java
src/main/java/org/scoula/domain/home/service/: HomeIdentityVerificationService.java  HomeIdentityVerificationServiceImpl.java  HomeService.java  HomeServiceImpl.java
src/main/java/org/scoula/domain/home/util/: HomeIdentityUtil.java
src/main/java/org/scoula/domain/home/vo/: HomeIdentityVO.java  HomeRegisterVO.java  HomeReportVO.java
src/main/java/org/scoula/domain/mypage/controller/: MyPageController.java  MyPageControllerImpl.java
src/main/java/org/scoula/domain/mypage/dto/: MyPageContractDto.java  MyPagePropertyDto.java  MyPageRiskAnalysisDto.java  MyPageUserInfoDto.java  UpdateNicknameDto.java  UpdateNotificationDto.java  UpdateProfileImageDto.java
src/main/java/org/scoula/domain/mypage/enums/: ContractStatus.java
src/main/java/org/scoula/domain/mypage/exception/: MyPageErrorCode.java
src/main/java/org/scoula/domain/mypage/mapper/: MyPageMapper.java
src/main/java/org/scoula/domain/mypage/service/: MyPageService.java  MyPageServiceImpl.java  ProfileImageService.java  ProfileImageServiceImpl.java
src/main/java/org/scoula/domain/precontract/controller/: IdentityVerificationController.java  IdentityVerificationControllerImpl.java  (+6 more)
src/main/java/org/scoula/global/config/: DatabaseConfig.java  RedisConfig.java  RestTemplateConfig.java  RootConfig.java  ServletConfig.java  SwaggerConfig.java  WebConfig.java
src/main/resources/: badwords.txt  log4j2.xml  mybatis-config.xml
src/main/resources/db/migration/: V1__create_home_identity_table.sql
src/test/java/org/scoula/domain/health/: HomeControllerImplTest.java
src/test/java/org/scoula/domain/home/: HomeControllerImplTest.java
src/test/java/org/scoula/global/config/: DatabaseConfigTest.java  RedisConfigTest.java
(+242 files in other folders)
