# Upstream configurations
upstream backend-dev {
    server itzeep-backend-dev:8080 max_fails=3 fail_timeout=30s;
}

upstream backend-prod {
    server itzeep-backend-prod:8080 max_fails=3 fail_timeout=30s;
}

# Common proxy headers
map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}